<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog</title>
    <link href="mori.css" rel="stylesheet" />

    <style>
        /* Reset some default styles */
        body, h1, h2, p, a {
            margin: 0;
            padding: 0;
        }



        #searchBar {
        width: 70%; /* Adjust the width as needed */
        padding: 5px 10px; /* Adjust the padding to make the search bar thinner or thicker */
        outline: none;
        /* Other styles for the search bar */
    }

        body {
            font-family: 'Lato', sans-serif;
        }
        a {
            color: black;
        }
        .smalltext{
            font-size: small; 
            padding: 3px 5px; 
            margin-top: 4%;
        }


/* Optional: Add responsiveness or additional styling as needed */


        /* Nav bar styles */
        .nav-bar {
            border-color: black;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            size: 6%;
            /*padding: 20px 20px; */
        }

        .nav-bar a {
            
            text-decoration: none;
            color: #333;
            font-weight: 700;
            margin-right: 20px;
        }
        /* Additional styles for elements seen in the screenshot */
        .blog-header {
            text-align: center;
            color: #000000;
            font-weight: 700;
            padding: 50px 10px;
        }

        .blog-header h1 {
            margin-bottom: 10px;
            font-size: 48px;
        }

        .blog-header p {
            font-size: 20px;
        }

    </style>



</head>

<body>

    
    <!-- Navigation Bar -->
    <div class="nav-bar">
        <div style=" border-right: 1px solid black ;">
        <a href="https://github.com/maishathasin/mori.css" style="font-size: 60px"> MORI.CSS</a>


    </div>
        <div style=" border-left: 1px solid black ; padding: 1%;">
            <div style="margin-top: 18px;">
                <div class="dropdown">
                    <a href="#" class="anchor-animate">Home</a>
                        <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
        <a href="https://github.com/maishathasin" class="anchor-animate">Github</a>
        <a href="#" class="anchor-animate">LinkedIn</a>
        <a href="https://twitter.com/maiphobe" class="anchor-animate">Twitter</a>
        <a href="#" class="anchor-animate">Other</a>
    </div>
    </div>

    </div>
    
    <div style="margin-left: 15%; margin-right: 15%; border: 1px solid black; border-top: none; padding: 1%;">


<div style="border-bottom: 1px solid black; margin-left: -1.5%; margin-right: -1.5%;">
    <div style="margin: 10%;">
    <!-- Blog Header -->
    <div class="blog-header">
        <h1 style="font-size: 5rem;">The latest news and resources</h1>
        <p>There’s no roadmap for making your own road. But here’s some how-tos, helpful tips, templates, and tools to help you.</p>
    </div>

</div>

</div>




<div style="display: flex; justify-content: center; align-items: center; height: 100px;">
    <div class=" card-wrap block-fixed search-bar"></div>
    <input class="card-wrap block-fixed" type="text" id="searchBar" onkeyup="searchCards()" placeholder="Search for blogs">
</div>

    <!-- BLOGS-->

    <div style="font-size: 60px;margin-top:5% " > <b>BLOGS</b></div>
    <div  id="cardsContainer" style="display: flex;">
        
        <!-- Blog Card 1 -->
        <div class="card-wrap block-fixed" style="width: 50%; background-color: white;">
            <img src="Vintage-cats-2.jpeg" alt="cats" class="card-thumbnail">
            <div class="card-content blog">
                <div  class="smalltext">
                    November 19th, 2023
                </div>
                <h3>Star Mori.css on Github</h3>
                <p>Card description and details.</p>
                <div>
                <a href="#" >Read More</a>
            </div>
            <div  style="display: flex;">
                <div class="tag color-change" style=" margin-right: 10px; " >
                    Personal
                 </div>
                 <div class="tag color-change" style=" margin-right: 10px;" >
                    Philosophy
                 </div>    
            </div>
            </div>
        </div>

        <div style="padding-right: 2%;"></div>


        <!-- Blog Card 2 -->
        <div class="card-wrap block-fixed" style="width: 50%; background-color: white;">
            <img src="Vintage-cats-2.jpeg" alt="cats" class="card-thumbnail">
            <div class="card-content blog">
                <div  class="smalltext">
                    November 19th, 2023
                </div>
                <h3>Why you should use MORI.css</h3>
                <p>Blog decription, or preview of blog </p>
            <div>
                <a href="#">Read More</a>
            </div>
            

            <div  style="display: flex;">
                <div class="tag color-change" style= "margin-right: 10px;" >
                    Tech
                 </div>
                 <div class="tag color-change" style=" margin-right: 10px;" >
                    CSS
                 </div>    
            </div>
            </div>
        </div>

        <!-- More blog cards can be added here -->
    </div>

<div style="padding-top: 10%;">
    <h1 style="position: relative;"> FAQ</h1>
    <div class="accordion">
        <div class="accordion-item">
            <input type="checkbox" id="faq-1" hidden />
            <label for="faq-1" class="accordion-title">Question 1</label>
            <div class="accordion-content">
                <p>Answer for question 1 </p>
            </div>
            <input type="checkbox" id="faq-2" hidden />
            <label for="faq-2" class="accordion-title">Question 2</label>
            <div class="accordion-content">
                <p>Star mori on github</p>
            </div>
        </div>
        <!-- More accordion items here -->
    </div>

</div>

    <script>
        function searchCards() {
            var input, filter, cardsContainer, cards, title, tags, i, titleText, tagText, shouldDisplay;
            input = document.getElementById('searchBar');
            filter = input.value.toUpperCase();
            cardsContainer = document.getElementById('cardsContainer');
            cards = cardsContainer.getElementsByClassName('card-wrap');
            
            for (i = 0; i < cards.length; i++) {
                title = cards[i].getElementsByTagName('h3')[0];
                tags = cards[i].getElementsByClassName('tag');
                
                shouldDisplay = false;
        
                if (title) {
                    titleText = title.textContent || title.innerText;
                    if (titleText.toUpperCase().indexOf(filter) > -1) {
                        shouldDisplay = true;
                    }
                }
        
                for (var j = 0; j < tags.length; j++) {
                    tagText = tags[j].textContent || tags[j].innerText;
                    if (tagText.toUpperCase().indexOf(filter) > -1) {
                        shouldDisplay = true;
                    }
                }
                
                cards[i].style.display = shouldDisplay ? "" : "none";
            }
        }
        </script>
        
        
</body>
</div>
</html>
